[General]
file=gowin_picorv32
ipc_version=4
module=Gowin_PicoRV32_Top
target_device=gw2a18c-011
type=gowin_picorv32
version=1.0

[Config]
BARREL_SHIFTER=false
Catch_Misalign=true
Catch_illeagel_Instruction=true
DLM_SIZE=32KB
DisableIO=false
ENABLE_HARDWARE_STACK_PROTECTION=false
Enable_Counters=true
Enable_Debug=true
Enable_Interrupts=true
Enable_Open_Wishbone_Interface=true
Enable_Simple_Uart=false
Enable_Timer=true
Enable_Wishbone_GPIO=true
Enable_Wishbone_Uart=true
Gpio_Data_Width=32
HARDWARE_STACK_PROTECTION=0000
ILM_INI_FILE=/home/cod3r/Data/Elektronika/VerilogPlayground/Primer20K/2_PicoRV32/sw/app.hex
ILM_INI_FILE_Absolute=/home/cod3r/Data/Elektronika/VerilogPlayground/Primer20K/2_PicoRV32/sw/app.hex
ILM_SIZE=32KB
LANG=0
MCU_BOOT_FROM_EXTERNAL_FLASH_RUN_IN_ITCM=false
MCU_BOOT_RUN_IN_EXT=false
MCU_BOOT_RUN_IN_ITCM=true
Support_rv32c_extends=true
Support_rv32m_extends=true
Synthesis_tool=GowinSynthesis
Trap_Statck_Overflow=false
Two_Cycle_ALU=false
Two_Cycle_Compare=false
Two_Stage_Shift=true
createin_path=/home/cod3r/Data/Elektronika/VerilogPlayground/Primer20K/2_PicoRV32/src/gowin_picorv32
key_ip_device_id=gw2a18c-011
