// Primer 20K
// MAIN STUFF
IO_LOC  "clk_i"   H11;
IO_PORT "clk_i"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "rst_n_i" C7;
IO_PORT "rst_n_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
// DBG
IO_LOC  "dbg_o" A11;
IO_PORT "dbg_o" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
// UART
IO_LOC  "uart_txd" M11;
IO_PORT "uart_txd" IO_TYPE=LVCMOS33
IO_LOC  "uart_rxd" T13;
IO_PORT "uart_rxd" IO_TYPE=LVCMOS33
// USB
IO_LOC  "ulpi_stp_o" K11;
IO_PORT "ulpi_stp_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "ulpi_rst_o" F10;
IO_PORT "ulpi_rst_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
